.navbar-inverse{
    margin: 0px;
    .container{
        .navbar-header{
            .navbar-brand{
                color: white;
            }
            .phone28{
                font-size: 24px;
                font-style: italic;
                margin-left: 5px;
            }
        }
    .navbar-collapse{
        .navbar-nav{
            a{
                color: white;
                &:hover{
                    color:#00a8ff;
                    text-decoration: underline;
                }
            }
            .tooltip{
                img{
                    width: 110px;
                    height: 110px;
                }
                
            }
        }
    }
    }
}
.navbar-default{
    margin-bottom: 10px;
    .container{
        .navbar-header{
            a{
                text-align: center
            }
        }
            .navbar-nav{
                li{
                    &:hover{
                        background: #f0f0f0
                    }
                    a{
                        line-height: 36px;
                        text-align: center;
                        // &:hover{
                        //     color:#00a8ff;
                        //     text-decoration: underline;
                        // }
                    }
                }
                
            }
        }
}