// 引入头部样式
@import url("header.less");
//引入footer样式
@import url("footer.less");

.feature{
    margin-top: 20px;
    margin-bottom: 20px;
    .featureTitle{
        margin-left: 70px;
        margin-top: -76px;
        h4{
            font-weight: bold;
        }
        p{
            margin: 0px;
        }
    }
    @media screen and (max-width: 750px) {
        .col-xs-12{  //当时最小屏幕是  每一个特色独占一行 而且当特色独占一行时bottom才为24px
            margin-bottom: 24px;
        }
    }
    
}

.loan{
    margin-bottom: 18px;
}
.panel-default{ 
    border: none;
    margin-bottom: 16px;
    &>.panel-heading{
        padding-left: 0px;
        padding-bottom: 0px;
        background-color: white;
        p{
            font-size: 26px;
            font-weight: bold;
            margin: 0px;
            color: #2e8ece;
            border-bottom: solid 3px #2e8ece
        }
        span{
            line-height: 37px;
            color: #337ab7;
        }
    }
} 
@media screen and (max-width: 600px) {
    .hidden600{
        display: none;
    }
}

.news{
    margin-bottom: 20px;
    ul{
        padding-left: 0px;
        li{
           list-style: none;
           margin-bottom: 20px;
        }
    }
}


