// 引入头部样式
@import url("header.less");
//引入footer样式
@import url("footer.less"); 


.panel-body{
    form{
        width: 44%;
        margin: 0px auto;
        .form-group{
            margin-bottom: 28px;
        }
    }
}